/*
Errno::ENOENT: No such file or directory - -

Backtrace:
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/../lib/sass/../sass/plugin/compiler.rb:360:in `read'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/../lib/sass/../sass/plugin/compiler.rb:360:in `update_stylesheet'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/../lib/sass/../sass/plugin/compiler.rb:203:in `update_stylesheets'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/../lib/sass/../sass/plugin/compiler.rb:201:in `each'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/../lib/sass/../sass/plugin/compiler.rb:201:in `update_stylesheets'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/../lib/sass/../sass/plugin/compiler.rb:235:in `watch'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/../lib/sass/../sass/plugin.rb:107:in `send'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/../lib/sass/../sass/plugin.rb:107:in `method_missing'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/../lib/sass/../sass/exec.rb:455:in `watch_or_update'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/../lib/sass/../sass/exec.rb:318:in `process_result'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/../lib/sass/../sass/exec.rb:41:in `parse'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/../lib/sass/../sass/exec.rb:21:in `parse!'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/gems/sass-3.2.10/bin/sass:9
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/bin/sass:19:in `load'
/Volumes/RyMain/Users/ryan/.gem/ruby/1.8/bin/sass:19
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - -"; }
